# meety

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/meety1/: Meety1Application.java
src/main/java/com/example/meety1/controller/: MatchController.java  UserController.java
src/main/java/com/example/meety1/dto/: PendingMatchDto.java  ProfileChangeDto.java  RegistrationDto.java  ResponseDto.java  UserMatchDto.java  UserOpenInfoDto.java
src/main/java/com/example/meety1/entity/: Interest.java  Match.java  MatchKey.java  Role.java  User.java
src/main/java/com/example/meety1/exception/: InvalidUserIdException.java  InviteAlreadyAcceptedException.java  InviteAlreadyExistsException.java  NoInviteFoundException.java  NoRecommendationsFoundException.java  UnableToAcceptInviteException.java  UserNotFoundException.java
src/main/java/com/example/meety1/repository/: InterestRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/example/meety1/service/: MatchService.java  UserService.java
src/main/java/com/example/meety1/service/impl/: MatchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/meety1/: Meety1ApplicationTests.java
